# Neer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: Adapter.java  Album.java  AlbumsAdapter.java  Auth_login.java  AuthorityAdapter.java  DEMO.java  Dashboard.java  EmailActivity.java  Encroachment.java  FilterImage.java  FragmentAboutUs.java  FragmentContribute.java  GMailSender.java  HomePage.java  HowMuchWorkDone.java  JSSEProvider.java  LocationActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MapActivity.java  MyAdapter.java  NavigationMenu.java  OnItemClickListener.java  PackageManagerUtils.java  Pollution.java  PrefManager.java  Problems.java  RRR.java  RiverRating.java  User.java  UserTimeline.java  WelcomeActivity.java  otppage.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-mdpi/: button_login.xml
app/src/main/res/layout/: activity_auth_login.xml  activity_dashboard.xml  activity_demo.xml  activity_email.xml  activity_location.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_map.xml  activity_navigation_menu.xml  activity_otppage.xml  activity_river_rating.xml  activity_user_timeline.xml  adapter_photos.xml  album_card.xml  app_bar_navigation_menu.xml  card_item.xml  content_main.xml  content_navigation_menu.xml  content_user_timeline.xml  coordinate.xml  encroachment_fragment.xml  fragment_fragment_about_us.xml  fragment_fragment_contribute.xml  fragment_report.xml  howmuchworkdone.xml  list.xml  nav_header_navigation_menu.xml  problems.xml  rrr_fragment.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_navigation_menu_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
