apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.google.sample.cloudvision"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INP/LICENSE'
        exclude 'META-INP/LICENSE-FIREBASE.txt'
        exclude 'META-INP/NOTICE'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:25.1.1'
    //    compile 'com.android.support:design:25.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services:11.8.0'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'commons-io:commons-io:2.4'
    //noinspection GradleCompatible
    //compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // CardView
    compile 'com.android.support:cardview-v7:26.1.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.1.0'



    compile files('libs/activation.jar')
    compile files('libs/additional.jar')
    compile files('libs/mail.jar')

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.firebaseui:firebase-ui:3.2.2'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'

}
apply plugin: 'com.google.gms.google-services'